# PackMoveAndGo

./: My.uml  pom.xml
src/main/java/: classdiagram.dnx
src/main/java/com/packmoveandgo/: Blank Package.emx
src/main/java/com/packmoveandgo/config/: AppConfig.java  MvcWebApplicationInitializer.java  ResolverConfig.java  WebConfig.java
src/main/java/com/packmoveandgo/controller/: AbstractITextPdfView.java  Blank Package.emx  BranchController.java  BusinessPartnerController.java  ItemController.java  LoginController.java  PDFBuilder.java  PackMoveAndGoController.java  RegisterController.java  ServicesController.java
src/main/java/com/packmoveandgo/dao/: PackMoveAndGoDao.java  PackMoveAndGoDaoImpl.java
src/main/java/com/packmoveandgo/model/: Booking.java  Branch.java  BusinessPartner.java  CustomerRegister.java  Enquiry.java  Item.java  Login.java  MaterialUsed.java  Order.java  PackingMaterials.java  Rate.java  SendEnquiry.java  Services.java  Shipment.java
src/main/java/com/packmoveandgo/request/model/: AdvanceSearch.java  FastBooking.java  ItemDetail.java  MISReport.java  MyJoinTableData.java  OrderDetails.java  TrackOrder.java
src/main/java/com/packmoveandgo/service/: PackMoveAndGoService.java  PackMoveAndGoServiceImpl.java
src/main/java/com/packmoveandgo/util/: Book.java  InvoiceGenerator.java  PackeMoveAndGoConstants.java  PackeMoveAndGoUtils.java  PrintReport.java
src/main/resources/: db.properties  log4j.properties  pdf-view.properties
src/main/resources/statics/css/: custom.css
src/main/resources/statics/doc/: Changes for packmoveandgo.docx  PackMoveAndGo.sql
src/main/resources/statics/js/: custom.js
src/main/webapp/WEB-INF/views/: aboutUs.jsp  addAgent.jsp  addBranch.jsp  addItem.jsp  addServices.jsp  adminHeader.jsp  advanceSearch.jsp  advanceSearchList.jsp  advanceSearchViewOrder.jsp  balance.jsp  car-carrier-services.jsp  clients.jsp  consignmentStatus.jsp  contactUs.jsp  customerHeader.jsp  dashboard.jsp  databaseBackup.jsp  documentation.jsp  enquiry.jsp  enquiryList.jsp  fastBooking.jsp  footer.jsp  index.jsp  insurance-services.jsp  loading-and-unloading-services.jsp  login.jsp  loginHeader.jsp  misReport.jsp  network.jsp  office-and-local-shifting-services.jsp  orderlist.jsp  packing-and-moving-services.jsp  payOnline.html  payOnline.jsp  payOnlineDone.jsp  paymentRecvd.jsp  process.jsp  proofOfDelivery.jsp  proofOfDeliveryList.jsp  proofOfDeliverySearch.jsp  (+8 more)
src/main/webapp/lib/: PackMoverAndGo.sql
src/test/java/com/packmoveandgo/config/: AppConfigTest.java  MvcWebApplicationInitializerTest.java  WebConfigTest.java
src/test/java/com/packmoveandgo/controller/: BranchControllerTest.java  BusinessPartnerControllerTest.java  ItemControllerTest.java  LoginControllerTest.java  PackMoveAndGoControllerTest.java  RegisterControllerTest.java  ServicesControllerTest.java
src/test/java/com/packmoveandgo/dao/: PackMoveAndGoDaoImplTest.java
src/test/java/com/packmoveandgo/service/: PackMoveAndGoServiceImplTest.java
src/test/java/com/packmoveandgo/util/: PackeMoveAndGoUtilsTest.java
